DISCORD_TOKEN=
OWNERID=
CLIENT_ID=
ERRORLOG_WEBHOOK_URL=
DATABASEBACKUP_WEBHOOK_URL=
PREFIX=
VOICEVOXAPI_URL=

TWITTER_KET=m1O5tabaD29qjqsTCTxsy0DAI
TWITTER_SECRET=NOfAeBuXckLCackJttesXrOQQLU4xHKPkjWtfD4VISXvXpFaa6
TWITTER_ACCESS_TOKEN=1287206636046581760-HMQr7JbLbdRpsHohH9lfodzLba26ad
TWITTER_ACCESS_SECRET=W6wWrslzRaVB6rkrctvbI0JkilUkTBgUht29Ey8Atjy5E